
// Variable substitution

@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

// #header {
//    width: 10px;
//    height: 20px;
// }


// Mixins

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a {
    color: #111;
    .bordered();
}

// Nesting

#header {
    color: black;
    .navigation {
      font-size: 12px;
    }
    .logo {
      width: 300px;
    }
}
